Particulars                  General       SC/ST*          First Graduate General*            Differently abled**      

                                                                                            General          SC/ST

   
Total fees to be paid (Rs)   9180          7180            7180                             5680             5680
       
Amount paid at the time of   5000          1000            5000                             5000             1000
counselling (Rs)
                
Balance amount to be paid 
at the time of admission(Rs) 4180          6180            2180                              680             4680


*Exempted from payment of Tuition Fee of Rs. 2000
**Exempted from payment of Tuition Fee of Rs. 2000 and Special Fee of Rs. 1500