17eucs001 23/3/1999 FSCM-A CN-B TOC-A AI-A MPMC-S AJP-S
17eucs002 26/5/2000 FSCM-C CN-B TOC-B AI-B MPMC-C AJP-B  
17eucs003 24/10/2000 FSCM-B CN-A TOC-B AI-B MPMC-A AJP-C  
17eucs004 21/02/2000 FSCM-A CN-C TOC-B AI-C MPMC-A AJP-A  			    
17eucs005 22/04/1999 FSCM-A CN-A TOC-C AI-B MPMC-B AJP-A 
17euee001 14/04/2000 DEMS-S VI-S MPMC-S PE-S RES-S SG-S
17euee002 23/07/2000 DEMS-S VI-A MPMC-A PE-S RES-B SG-A
17euee003 19/10/1999 DEMS-B VI-B MPMC-B PE-A RES-A SG-B	
17euee004 18/11/1999 DEMS-C VI-C MPMC-C PE-C RES-A SG-B	
17euee005 01/12/2000 DEMS-C VI-C MPMC-C PE-A RES-B SG-C	
17euec001 05/05/1999 MCI-S DE-S ED-S DSP-S CS-S DC-S 	
17euec002 09/03/2000 MCI-A DE-B ED-C DSP-D CS-A DC-A	
17euec003 13/10/2000 MCI-B DE-C ED-C DSP-B CS-A DC-A	
17euec004 02/02/2000 MCI-B DE-B ED-A DSP-A CS-S DC-D	
17euec005 21/05/2000 MCI-S DE-S ED-S DSP-S CS-S DC-S	
17euit001 17/08/1999 FSCM-A CN-B TOC-A ML-A MPMC-S AJP-A  
17euit002 30/02/2000 FSCM-C CN-B TOC-B ML-B MPMC-C AJP-B
17euit003 16/02/2000 FSCM-B CN-A TOC-B ML-B MPMC-A AJP-C  
17euit004 18/09/1999 FSCM-A CN-C TOC-B ML-C MPMC-A AJP-A 	
17euit005 29/04/1998 FSCM-A CN-A TOC-C ML-B MPMC-B AJP-A	

 
